{
  "name": "atom_generator",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "generate": "ts-node src/main.ts"
  },
  "author": "Chocobo1 (Mike Tzou)",
  "license": "GPL-3.0-or-later",
  "description": "Parse HTML file and generate Atom feed",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "commander": "^12.1.0",
    "swc": "*",
    "ts-node": "*",
    "xmlbuilder2": "^3.1.1"
  }
}
