{
  "name": "qBittorrent-website",
  "description": "qBittorrent website",
  "repository": {
    "type": "git",
    "url": "https://github.com/qbittorrent/qBittorrent-website.git"
  },
  "scripts": {
    "format": "prettier --write **.css",
    "lint": "stylelint **/*.css",
    "md2hbs": "node js/md-to-partials.mjs",
    "build": "webpack --config webpack.hbs.js"
  },
  "devDependencies": {
    "handlebars-webpack-plugin": "^2.2.1",
    "marked": "^2.1.3",
    "prettier": "*",
    "stylelint": "*",
    "stylelint-config-standard": "*",
    "stylelint-order": "*",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  }
}
