{
  "name": "qBittorrent-website",
  "description": "qBittorrent website",
  "repository": {
    "type": "git",
    "url": "https://github.com/qbittorrent/qBittorrent-website.git"
  },
  "scripts": {
    "build": "eleventy",
    "format": "prettier --write **.css",
    "lint": "stylelint **/*.css",
    "serve": "eleventy --serve"
  },
  "devDependencies": {
    "prettier": "*",
    "stylelint": "*",
    "stylelint-config-standard": "*",
    "stylelint-order": "*",
    "@11ty/eleventy": "^2.0.0"
  }
}
